OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
